# xcghxgcjh

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# ID de votre calendrier google (exemple : tdupont@hellio.com). Assurez-vous que l'agenda est public (paramètres de l'agenda => Autorisations d'accès aux vénements => cocher "Rendre disponible publiquement" avec l'option "Afficher les détails des événements").
CALENDAR_ID=

# Identifiant et mot de passe de votre compte teamwork
TEAMWORK_USERNAME=
TEAMWORK_PASSWORD=

# ID des tâches teamwork (projet, formation, support, réunion et vacances). Ces tâches sont à créer dans le projet "Digital - To Do List" (https://helliosolutions.teamwork.com/app/projects/1087078/tasks/list)
TEAMWORK_PROJECT_REPOSITORY_ID=
TEAMWORK_FORMATION_REPOSITORY_ID=
TEAMWORK_SUPPORT_REPOSITORY_ID=
TEAMWORK_REUNION_REPOSITORY_ID=
TEAMWORK_VACANCES_REPOSITORY_ID=